{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkillQuestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "SUA_CHAVE_SECRETA_MUITO_LONGA_E_SEGURA_DEVE_IR_AQUI_GERALMENTE_32_BYTES_OU_MAIS",
    "Issuer": "http://localhost:5181",
    "Audience": "http://localhost:5181"
  }
}